# Common Command
'''
# 常见MySQL命令
    + show databases;       # 显示所有的数据库
    + use sys;              # 打开指定的数据库
    + show tables;          # 进入某个数据库后，显示该数据库内的所有表格
    + show tables in sys；  # 显示数据库sys下的所有tables
    + select database();    # 查询目前所在的数据库
    + creat database test   # 新建数据库test
    + create table stuinfo(id int, name varchar(20)); # 在当前数据库中创建一个表
    + desc stuinfo;         # 显示指定表的结构
    + select * from stutinfo; # 显示选定表格的数据
    + insert into stuinfo (id,name) values(1,'zhangsan'); # 向指定表里添加数据
    + update stuinfo set name='Jack' where id = 1; # 修改指定表格内指定位置的数据
    + delete from stuinfo where id = 1;  # 删除指定表格内指定位置的数据
    + select version();     # 查看数据据管理系统的版本
    + mysql --version       # 未登录数据库的情况下，cmd中输入上述语句也可以查询MySQL的版本
    + drop database test    # 删除指定的数据库 test
    
    
    
# SQL 语言：
    + DQL 语言： Database Query Language, 主要用于查询，关键字为： select
        - 
        
    + DML 语言： Database Manipulation Language，主要功能实现：增、删、改
        - 
    
    
    + DDL 语言： Database Define Language， 定义语言，用于库和表的定义
        - 
        
    + TCL 语言： Transaction Control Language， 事务控制语言
    - 
    
    
    
    
'''''


#---------------------------------------------------------------------------------------
# MySQL语法规范
'''
    + 不区分大小写，建议关键字大写，表名、列名小写
    + 每条命令最好用分号结束
    + 每条命令根据需要，可以进行缩进或换行
    + 注释：
        单行注释：# 注释文字
        单行注释：-- 注释文字（注意在’--‘后必须有一个空格和注释文字分开）、
        多行注释：/* 注释文字 */   
        

'''

#--------------------------------------------------------
# 基础查询
'''
1. 语法

    select 查询列表 from 表名;

2. 特点：
    + 查询列表可以是： 
            * 表中的字段
            * 常量值
            * 表达式
            * 函数
            
    + 查询的结果是一个虚拟的表格
    
3. 实例
    + 查询表中的单个字段：
        select last_name from employees;
            
    
'''
