-- --------------------------------------------------
-- 流程控制函数
-- --------------------------------------------------
# if 函数：if else的效果
select if(10<5,'大','小');   # if 10<5 is true, show '大'， else show '小'

select last_name, commission_pct, if(isnull(commission_pct),'没奖金','有奖金') as 备注
from employees;


# case 函数：
/*
 用法一： switch case 的效果
    case 要判断的字段或表达式
        when 常量1 then 要显示的值1 或语句1
        when 常量2 then 要显示的值2 或语句2
        ...
        else 要显示的值 n 或语句 n
    end


 用法二：类似于 多重 if 语句
    case
        when 条件1 then 要显示的值1 或语句2
        when 条件2 then 要显示的值2 或语句2
        ...
        else 要显示的值n 或语句n
    end



 */

/*案例：查询员工的工资，要求：
  部门号=30，显示的工资为原工资的1.1倍
  部门号=40，显示的工资为原工资的1.2倍
  部门号=50，显示的工资为原工资的1.3倍
  其他的部门，显示为原工资
 */
select salary, department_id,
       case department_id
           when 30 then salary*1.1
           when 40 then salary*1.2
           when 50 then salary*1.3
           else salary
       end as salary_new
from employees;


/*案例：查询员工的工资情况
  如果工资大于20000，显示A级别
  如果工资大于15000，显示B级别
  如果工资大于10000，显示C级别
  其他显示D级别
 */
select salary,
       case
           when salary > 20000 then 'Class A'
           when salary > 15000 then 'Class B'
           when salary > 10000 then 'Class C'
           else 'Class D'
       end as Class_Salary
from employees;
